# enable strict typing
[mypy]
strict_optional=True
disallow_untyped_defs = True
disallow_untyped_calls=True
check_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
no_implicit_optional=True
disallow_any_expr=True
disallow_any_generics=True

# example of how to ignore missing imports from
# external package
# [mypy-externalpackage.*]
# ignore_missing_imports = True
